
type = string-attribute
name = HISTORY_NOTE
count = 143
'[arash@Arash-ProBook: Sun Dec  3 15:04:06 2017] {AFNI_17.3.05:linux_ubuntu_16_64} 3dresample -dxyz 3.0 3.0 3.0 -prefix ./ -input sub-1_T1w.nii~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_zkUqW9_jlVEHJXY9kwL84g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Dec  3 15:04:06 2017~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
     -0.3000015       -1.03125        1.03125

type  = float-attribute
name  = DELTA
count = 3
             -3             -3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -3              0              0     -0.3000015              0
             -3              0       -1.03125              0              0
              3        1.03125

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -3              0              0     -0.3000015              0
             -3              0       -1.03125              0              0
              3        1.03125

type  = float-attribute
name  = BRICK_STATS
count = 2
              0            413

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 50 80 80 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
